# t1-academy

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
in-memory--message-broker/src/main/java/ru/t1academy/messageBroker/: MessageQueue.java  Publisher.java  Subscriber.java
in-memory--message-broker/src/test/java/ru/t1academy/messageBroker/: InMemoryMessageBrokerTests.java
in-memory-message-broker/: pom.xml
in-memory-message-broker/src/main/java/ru/t1academy/messageBroker/: InMemoryMessageBroker.java
in-memory-message-broker/src/main/java/ru/t1academy/messageBroker/annotation/: Subscriber.java
in-memory-message-broker/src/main/java/ru/t1academy/messageBroker/broker/: MessageBroker.java  MessageBrokerImpl.java
in-memory-message-broker/src/main/java/ru/t1academy/messageBroker/publisher/: MessagePublisher.java  MessagePublisherImpl.java
in-memory-message-broker/src/main/java/ru/t1academy/messageBroker/queue/: MessageQueue.java  MessageQueueImpl.java
in-memory-message-broker/src/main/java/ru/t1academy/messageBroker/subscriber/: MessageSubscriber.java  MessageSubscriberImpl.java
src/main/java/ru/t1_academy/: Main.java
src/main/java/ru/t1_academy/controller/: PsySuppHttpServlet.java  PsySupportHttpServlet.java
src/main/java/ru/t1_academy/dispatcher/: DispatcherServlet.java
src/main/java/ru/t1_academy/model/: SupportWords.java
src/main/java/ru/t1_academy/repository/: PsychologySupportRepository.java
src/main/java/ru/t1_academy/service/: PsychologySupportService.java  PsychologySupportServiceImpl.java
src/main/java/ru/t1academy/: Main.java  SupportServiceMain.java
src/main/java/ru/t1academy/bpp/: SubscriberBeanPostProcessor.java
src/main/java/ru/t1academy/broker/: KafkaConsumer.java  KafkaProducer.java
src/main/java/ru/t1academy/config/: KafkaConfig.java  KafkaConfigProperties.java  PsySupportConfig.java  SubscriberBeanPostProcessor.java  SupportConfig.java
src/main/java/ru/t1academy/context/: ApplicationContext.java  ApplicationContextImpl.java  PsyApplicationContext.java
src/main/java/ru/t1academy/context/annotation/factory/: Autowired.java  Bean.java  Logged.java
src/main/java/ru/t1academy/context/annotation/mapping/: GetMapping.java  PostMapping.java  RequestMapping.java
src/main/java/ru/t1academy/context/annotation/stereotype/: Bean.java  Configuration.java  Controller.java  Entity.java  Repository.java  Service.java
src/main/java/ru/t1academy/controller/: PsySupportController.java  PsySupportControllerImpl.java  SupportController.java  SupportControllerImpl.java
src/main/java/ru/t1academy/dispatcher/: HttpMethod.java  PsyDispatcherServlet.java
src/main/java/ru/t1academy/dispatcher/handler/: GetRequestHandler.java  PostRequestHandler.java  PsyHandlerExecutor.java  PsyHandlerMapping.java  PsyHandlerMethod.java  RequestHandler.java
src/main/java/ru/t1academy/dto/: SupportPhraseMapper.java
src/main/java/ru/t1academy/exception/: AlreadyExistException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/t1academy/helpservice/: T1academyApplication.java
src/main/java/ru/t1academy/helpservice/broker/: KafkaConsumer.java  KafkaProducer.java
src/main/java/ru/t1academy/helpservice/config/: KafkaConfig.java
src/main/java/ru/t1academy/helpservice/dto/: SupportPhraseMapper.java
src/main/java/ru/t1academy/helpservice/exception/: AlreadyExistException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/t1academy/helpservice/model/: SupportPhrase.java
src/main/java/ru/t1academy/helpservice/repository/: SupportRepository.java
src/main/java/ru/t1academy/helpservice/service/: SupportService.java  SupportServiceImpl.java
src/main/java/ru/t1academy/logging/: LoggingInvocationHandler.java
src/main/java/ru/t1academy/model/: SupportPhrase.java
src/main/java/ru/t1academy/repository/: PsySupportRepository.java  PsySupportRepositoryImpl.java  SupportRepository.java  SupportRepositoryImpl.java
src/main/java/ru/t1academy/service/: PsySupportService.java  PsySupportServiceImpl.java  SupportService.java  SupportServiceImpl.java
src/main/java/ru/t1academy/servlet/: PsySupportHttpServlet.java
src/main/java/ru/t1academy/subscriber/: MessageSubscriber.java  MessageSubscriberImpl.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/t1_academy/controller/: PsySuppHttpServletTest.java  PsySupportHttpServletTest.java
src/test/java/ru/t1_academy/service/: PsychologySupportServiceImplTest.java
src/test/java/ru/t1academy/context/: PsyApplicationContextTest.java
src/test/java/ru/t1academy/controller/: SupportControllerImplTest.java  SupportControllerTest.java
src/test/java/ru/t1academy/dispatcher/: PsyDispatcherServletTest.java
src/test/java/ru/t1academy/helpservice/: T1academyApplicationTests.java
src/test/java/ru/t1academy/helpservice/controller/: SupportControllerTest.java
src/test/java/ru/t1academy/service/: SupportServiceImplTest.java
t1academy/: pom.xml
t1academy/src/main/java/ru/t1academy/helpservice/broker/: KafkaConsumer.java  KafkaProducer.java
t1academy/src/main/java/ru/t1academy/helpservice/config/: KafkaConfigProperties.java
t1academy/src/main/java/ru/t1academy/helpservice/controller/: SupportController.java
t1academy/src/main/java/ru/t1academy/helpservice/dto/: SupportPhraseMapper.java
t1academy/src/main/java/ru/t1academy/helpservice/model/: SupportPhrase.java
t1academy/src/main/java/ru/t1academy/helpservice/repository/: SupportRepository.java
t1academy/src/main/java/ru/t1academy/helpservice/service/: SupportServiceImpl.java
t1academy/src/main/resources/: application.yaml
